// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_38keys.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define XXX &none
#define TODO ___
#define ___ &trans

#define BASE 0
#define NAV 1
#define NUM 2
#define SYM 3
#define EXTRA 4

#include "combos.dtsi"

// navigation bindings for back/forward and prev tab/next tab
#define BACK &kp LG(LBKT)
#define FWD &kp LG(RBKT)

// hyper and meh keys
#define HYP LS(LC(LA(LGUI)))
#define MEH LS(LC(LALT))

/* ------------------------ general config ----------------------- */

#define QUICK_TAP_MS 175

// smart-layer config
&caps_word {  
    // /delete-property/ ignore-modifiers; // mods deactivate, requires PR #1451
    /delete-property/ ignore-numbers;
    continue-list = <BACKSPACE ENTER DELETE UNDERSCORE MINUS>;
};

// key-repeat config
&key_repeat {
    usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>; // repeat all keys
};

// sticky key aka 'one-shot mods'
&sk {
    release-after-ms = <2000>;
    quick-release;
};

// default layer-tap config
&lt {  
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

// special HRMs for the right meh key, as it involves a modmorph
MAKE_HRM(hmr_meh, &kp, &comma_morph, KEYS_L THUMBS)
// MAKE_HRM(hmr_lpar, &kp, &lpar, KEYS_L THUMBS)    // "    "   "   "
// MAKE_HRM(hmr_rpar, &kp, &rpar, KEYS_L THUMBS)    // "    "   "   "

// mod_morph keys
// tap: qmark | shift + tap: excl
ZMK_BEHAVIOR(qexcl, mod_morph,
    bindings = <&kp QMARK>, <&kp EXCL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// tap: comma | shift + tap: semicolon 
ZMK_BEHAVIOR(comma_morph, mod_morph,
    bindings = <&kp COMMA>, <&kp SEMICOLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// tap: dot | shift + tap: colon 
ZMK_BEHAVIOR(dot_morph, mod_morph,
    bindings = <&kp DOT>, <&kp COLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

/ {
// TODO: Add hyper key as HRM
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
            bindings = <
            &kp Q         &kp W         &kp E            &kp R            &kp T              &kp Y         &kp U              &kp I            &kp O         &kp P
            &hml LCTRL A  &hml LALT S   &hml LGUI D      &hml LSHFT F     &kp G              &kp H         &hmr RSHFT J       &hmr RGUI K      &hmr LALT L   &hmr RCTRL SEMI
 &kp LSHFT  &kp Z         &kp X         &hml MEH C       &hml HYP V       &kp B              &kp N         &hmr HYP M         &hmr_meh MEH 0   &dot_morph    &kp FSLH      &kp RSHFT
                                        &lt SYM TAB      &lt NAV ESC      &lt NUM BSPC       &lt SYM SPACE &kp RET            &kp RCTRL
            >;
        };
        nav_layer {
            display-name = "NAV";
            // TOTEM COMPATIBLE - Matches lily58 NAV layer
            // VIM navigation on right side (hjkl)
            bindings = <
            &bt BT_CLR_ALL &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3       &kp HOME      &kp PG_DN          &kp PG_UP        &kp END       ___
            &kp LCTRL      &kp LALT     &kp LGUI        &kp LSHFT     ___                &kp LEFT      &kp DOWN           &kp UP           &kp RIGHT     ___
    ___     ___            ___          &kp MEH         &kp HYP       ___                ___           ___                ___              ___           ___             ___
                                        ___             ___           ___                &kp RET       &kp BSPC           &kp DEL
            >;
        }; 
        num_layer {
            display-name = "NUM";
            // TOTEM COMPATIBLE - Matches lily58 NUM layer
            bindings = <
            &kp F1        &kp F2       &kp F3          &kp F4          &kp F5             &kp F6        &kp F7             &kp F8           &kp F9        &kp F10
            &kp N1        &kp N2       &kp N3          &kp N4          &kp N5             &kp N6        &kp N7             &kp N8           &kp N9        &kp N0
    ___     &kp F11       &kp F12      ___             ___             ___                ___           &kp LSHFT          &kp LGUI         &kp LALT      &kp LCTRL       ___
                                       ___             ___             ___                ___           ___                ___
            >;
        };
        sym_layer {
            display-name = "SYM";
            // TOTEM COMPATIBLE - Matches lily58 SYM layer
            // Optimized for common rolls: -> => != == >= <= && || ++ --
            bindings = <
            &kp EXCL      &kp AT       &kp HASH        &kp DLLR        &kp PRCNT          &kp CARET     &kp AMPS           &kp STAR         &kp PLUS      &kp UNDER
            &kp LBRC      &kp RBRC     &kp LBKT        &kp RBKT        &kp LT             &kp EQUAL     &kp GT             &kp LPAR         &kp RPAR      &kp MINUS
    ___     &kp GRAVE     &kp TILDE    &kp PIPE        &kp BSLH        &kp COLON          &kp SEMI      &kp SQT            &kp DQT          &kp QMARK     &kp FSLH        ___
                                       ___             ___             ___                ___           ___                ___
            >;
        };
        extra_layer {
            display-name = "Extra";
            // Utility layer - media controls and additional functions
            bindings = <
            ___           ___          ___             ___             ___                ___           ___                &kp C_VOL_UP     ___           ___
            &kp LCTRL     &kp LALT     &kp LGUI        &kp LSHFT       ___                ___           ___                &kp C_VOL_DN     ___           ___
    ___     ___           ___          &kp MEH         &kp HYP         ___                ___           ___                ___              ___           ___             ___
                                       ___             ___             ___                ___           ___                &kp C_MUTE
            >;
        };  
    };
};
    
/* --------------------------------- combos --------------------------------- */
/*
   ╭────────────────────┬────────────────────╮     ╭─────────────────────┬─────────────────────╮
   │  0   1   2   3   4 │  5   6   7   8   9 │     │ LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 │
   │ 10  11  12  13  14 │ 15  16  17  18  19 │     │ LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 │
  20 21  22  23  24  25 │ 26  27  28  29  30 31  LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5
   ╰───────╮ 32  33  34 │ 35  36  37 ╭───────╯     ╰───────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────╯
           ╰────────────┴────────────╯                     ╰─────────────┴─────────────╯             */
// use global-quick-tap-ms for combos (requires PR 1387)
